<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área de Membros</title>
    <link rel="stylesheet" href="AM.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>
        body {
            background-color: #111;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px;
            font-size: 24px;
            background: black;
        }

        header h1 {
            text-align: center;
            padding: 20px;
            font-size: 24px;
            background: black;
        }

        /* Banner grande ajustado para 100% da largura e altura da tela */
        .banner-grande {
            width: 100%;
            height: 70vh; /* Altura adaptável ao tamanho da tela */
            background-image: url('img/Banner principal 1.jpg'); /* Imagem inicial */
            background-size: 100%; /* Ajusta a imagem sem cortar */
            background-position: center;
            transition: background-image 0.5s ease;
            background-repeat: no-repeat; /* Evita que a imagem se repita */
            align-self: center;
        }

        .carousel {
            
        }
        .carousel h2 {
            margin-left: 10px;
        }
        .carousel-container {
            display: flex;
            overflow-x: auto;
            gap: 10px;
            padding: 10px;
            scroll-behavior: smooth;
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none;  /* Internet Explorer 10+ */
        }
        .carousel-container::-webkit-scrollbar { 
            display: none;  /* Chrome, Safari, Opera */
        }
        .card {
            flex: 0 0 auto;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }
        .grande {
            width: 500px;
            height: 170px;
        }
        .pequeno {
            width: 130px;
            height: 110px;
            text-align: center;
            position:relative;
        }
        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .titulo-card {
            font-size: 8px;
            font-weight: bold;
            color: #fff;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        .btn-assinatura {
            width: 90%;
            height: 30%;
            position: absolute;
            bottom: 5px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #73ff61;
            color: white;
            border: none;
            padding: 10px 10px;
            font-size: 8px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn-assinatura:hover {
            background-color: #0b03ff;
        }
    </style>
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
    <header>Menu</header>
    <ul>
     <li><a href="#"><i class=""></i>Perfil 🔐</a></li>
     <li><a href="#"><i class=""></i>Revendedor: Max Consultas</a></li>
     <li><a href="https://w.app/z3fpki"><i class=""></i>Contate-nos Whatsapp</a></li>
     <li><a href="#"><i class=""></i>Status: Ativo</a></li>
     <li><a href="index.html"><i class=""></i>Sair</a></li>
    </ul>
    </div>
    <header>
        <h1></h1>
    </header>
    
    <!-- Banner grande acima da seção de favoritos -->
    <div class="banner-grande" id="banner-grande"></div>

    <section class="carousel" id="favoritos">
        <h2>Favoritos</h2>
        <div class="carousel-container">
            <div class="card grande" onclick="alterarBanner('img/CRLV DIGITAL Horizontal.jpg')"> <img src="img/CRLV DIGITAL Horizontal.jpg" alt="Treino 1"> </div>
            <div class="card grande" onclick="alterarBanner('img/Impressão CNH Horizontal.jpg')"> <img src="img/Impressão CNH Horizontal.jpg" alt="Treino 2"> </div>
            <div class="card grande" onclick="alterarBanner('img/Consulta SERASA Horizontal.jpg')"> <img src="img/Consulta SERASA Horizontal.jpg" alt="Treino 3"> </div>
            <div class="card grande" onclick="alterarBanner('img/SCPC Horizontal.jpg')"> <img src="img/SCPC Horizontal.jpg" alt="Treino 1"> </div>
            <div class="card grande" onclick="alterarBanner('img/CNH Completa com Foto Horizontal.jpg')"> <img src="img/CNH Completa com Foto Horizontal.jpg" alt="Treino 2"> </div>
            <div class="card grande" onclick="alterarBanner('img/CONSULTA RADAR DE VEÍCULOS Horizontal.jpg')"> <img src="img/CONSULTA RADAR DE VEÍCULOS Horizontal.jpg" alt="Treino 1"> </div>
            <div class="card grande" onclick="alterarBanner('img/CONSULTA Detran Pro Horizontal.jpg')"> <img src="img/CONSULTA Detran Pro Horizontal.jpg" alt="Treino 2"> </div>
            <div class="card grande" onclick="alterarBanner('img/Placa Plus Plano Premium Horinzontal.jpg')"> <img src="img/Placa Plus Plano Premium Horinzontal.jpg" alt="Treino 3"> </div>
            <div class="card grande" onclick="alterarBanner('img/Consulta  CREDI LINK Horizontal.jpg')"> <img src="img/Consulta  CREDI LINK Horizontal.jpg" alt="Treino 1"> </div>

            <!-- Adicione mais cards conforme necessário -->
        </div>
    </section>
    
    <section class="carousel" id="treinos">
        <h2>Outros Aplicativos</h2>
        <div class="carousel-container">
            <div class="card pequeno" onclick="alterarBanner('img/CRLV DIGITAL Horizontal.jpg')"> 
                
                <img src="img/CRLV (Todos os Estados).jpg" alt="Treino Casa">
               
            </div>
            <div class="card pequeno" onclick="alterarBanner('img/Impressão CNH Horizontal.jpg')"> 
               
                <img src="img/Impressão CNH (Original).jpg" alt="Treino Academia">
                
            </div>
            <div class="card pequeno" onclick="alterarBanner('img/Consulta SERASA Horizontal.jpg')"> 
                
                <img src="img/Consulta SERASA.jpg" alt="Treino Casa">
                
            </div>
            <div class="card pequeno" onclick="alterarBanner('img/SCPC Horizontal.jpg')"> 
               
                <img src="img/SCPC.jpg" alt="Treino Academia">
                
            </div>
            <div class="card pequeno" onclick="alterarBanner('img/CNH Completa com Foto Horizontal.jpg')"> 
                
                <img src="img/CNH Completa com Foto.jpg" alt="Treino Casa">
                
            </div>
            <div class="card pequeno" onclick="alterarBanner('img/CONSULTA RADAR DE VEÍCULOS Horizontal.jpg')"> 
                
                <img src="img/CONSULTA RADAR DE VEÍCULOS.jpg" alt="Treino Academia">
                
            </div>
            <div class="card pequeno" onclick="alterarBanner('img/CONSULTA Detran Pro Horizontal.jpg')"> 
                
                <img src="img/cONSULTA Detran Pro.jpg" alt="Treino Casa">
               
            </div>
            <div class="card pequeno" onclick="alterarBanner('img/Placa Plus Plano Premium Horinzontal.jpg')"> 
                
                <img src="img/Placa Plus Plano Premium.jpg" alt="Treino Academia">
             
            </div>
            <div class="card pequeno" onclick="alterarBanner('img/Consulta  CREDI LINK Horizontal.jpg')"> 
               
                <img src="img/Consulta  CREDI LINK.jpg" alt="Treino Academia">
               
            </div>
            <div class="card pequeno" onclick="alterarBanner('img/CNH Simples Horizontal.jpg')"> 
                
                <img src="img/CNH Simples.jpg" alt="Treino Academia">
                
            </div>
            <div class="card pequeno" onclick="alterarBanner('img/Consulta Veicular Max Horizontal.jpg')"> 
                
                <img src="img/Consulta Veicular Max.jpg" alt="Treino Academia">
               
            </div>
            </div>
            <!-- Adicione mais cards conforme necessário -->
        </div>
        <section class="carousel" id="treinos">
        <div class="carousel-container">
            <div class="card pequeno" onclick="alterarBanner('img/CONSULTA CPF MAX Horizontal.jpg')"> 
              
                <img src="img/CONSULTA CPF MAX.jpg" alt="Treino Academia">
               
            </div>
            <div class="card pequeno" onclick="alterarBanner('img/Consulta CNPJ Max Horizontal.jpg')"> 
               
                <img src="img/Consulta CNPJ Max.jpg" alt="Treino Academia">
               
            </div>
            <div class="card pequeno" onclick="alterarBanner('img/CONSULTA  CADSUS Horizontal.jpg')"> 
               
                <img src="img/CONSULTA  CADSUS.jpg" alt="Treino Academia">
            </div>
            <div class="card pequeno" onclick="alterarBanner('img/Consulta Tracker Horizontal.jpg')"> 
                
                <img src="img/Consulta Tracker.jpg" alt="Treino Casa">
               
            </div>
            <div class="card pequeno" onclick="alterarBanner('img/Consulta Tracker AVANÇADO Horizontal.JPG')"> 
                
                <img src="img/Consulta Tracker AVANÇADO.jpg" alt="Treino Academia">
                
            </div>
            <div class="card pequeno" onclick="alterarBanner('img/Consulta Score Horizontal.JPG')"> 
                
                <img src="img/Consulta Score.jpg" alt="Treino Casa">
                
            </div>
            <div class="card pequeno" onclick="alterarBanner('img/Consulta DateCorp Horizontal.JPG')"> 
                
                <img src="img/Consulta DateCorp.jpg" alt="Treino Academia">
                
            </div>
            <div class="card pequeno" onclick="alterarBanner('img/Consulta Search Data Horizontal.JPG')"> 
               
                <img src="img/Consulta Search Data.jpg" alt="Treino Casa">
              
            </div>
            <div class="card pequeno" onclick="alterarBanner('img/Consulta Dívida Horizontal.JPG')"> 
               
                <img src="img/Consulta Dívida.jpg" alt="Treino Academia">
               
            </div>
            <div class="card pequeno" onclick="alterarBanner('img/Consulta  Cadin Horizontal.JPG')"> 
               
                <img src="img/Consulta  Cadin.jpg" alt="Treino Casa">
                
            </div>
            <div class="card pequeno" onclick="alterarBanner('img/CONSULTA EMPRESARIAL Horizontal.JPG')"> 
              
                <img src="img/CONSULTA EMPRESARIAL.jpg" alt="Treino Academia">
              
            </div>
        </div>
            <section class="carousel" id="treinos">
                <div class="carousel-container">
                    <div class="card pequeno" onclick="alterarBanner('img/Consulta Frota Veicular Horizontal.JPG')"> 
               
                        <img src="img/Consulta Frota Veicular.jpg" alt="Treino Academia">
                      
                    </div>
                    <div class="card pequeno" onclick="alterarBanner('img/Consulta Funcionários Horizontal.JPG')"> 
                       
                        <img src="img/Consulta Funcionários.jpg" alt="Treino Academia">
                      
                    </div>
                    <div class="card pequeno" onclick="alterarBanner('img/CONSULTA RECEITA FEDERAL Horizontal.JPG')"> 
                        
                        <img src="img/CONSULTA RECEITA FEDERAL.jpg" alt="Treino Academia">
                       
                    </div>
                    <div class="card pequeno" onclick="alterarBanner('img/Gerar Score Horizontal.JPG')"> 
                        
                        <img src="img/Gerar Score.jpg" alt="Treino Academia">
                       
                    </div>
                    <div class="card pequeno" onclick="alterarBanner('img/Buscar Modelo de Veículo Horizontal.JPG')"> 
                       
                        <img src="img/Buscar Modelo de Veículo.jpg" alt="Treino Academia">
                       
                    </div>
                    <div class="card pequeno" onclick="alterarBanner('img/Gerador de Aniversário Horizontal.JPG')"> 
                     
                        <img src="img/Gerador de Aniversário.jpg" alt="Treino Academia">
                       
                    </div>
                    <div class="card pequeno" onclick="alterarBanner('img/CONSULTA INSS Horizontal.jpg')"> 
                      
                        <img src="img/CONSULTA INSS.jpg" alt="Treino Casa">
                        
                    </div>
                    <div class="card pequeno" onclick="alterarBanner('img/Buscar  Servidor Público Horizontal.jpg')"> 
                        
                        <img src="img/Buscar Servidor Público.jpg" alt="Treino Academia">
                       
                    </div>
                    <div class="card pequeno" onclick="alterarBanner('img/Consultar Empréstimo Horizontal.jpg')"> 
                      
                        <img src="img/Consultar Empréstimo.jpg" alt="Treino Casa">
                       
                    </div>
                    <div class="card pequeno" onclick="alterarBanner('img/Consulta EMAIL Horizontal.jpg')"> 
                       
                        <img src="img/Consulta EMAIL.jpg" alt="Treino Academia">
                        </div>
                        <div class="card pequeno" onclick="alterarBanner('img/Banner Principal 2.jpg')"> 
                       
                            <img src="img/Novos módulos.jpg" alt="Treino Academia">
                            </div>
                        </div>
                        <footer>
                            <div class="copy">
                                <p>Copyright © 2025 New Max Buscas | All Rights Reserved </p>
                            </div>
                        </footer>
    </section>

    <script>
        // Função para alterar a imagem do banner grande
        function alterarBanner(imagem) {
            document.getElementById('banner-grande').style.backgroundImage = `url('${imagem}')`;
        }

        document.querySelectorAll('.carousel-container').forEach(container => {
            let isDown = false;
            let startX;
            let scrollLeft;
            container.addEventListener('mousedown', (e) => {
                isDown = true;
                startX = e.pageX - container.offsetLeft;
                scrollLeft = container.scrollLeft;
            });
            container.addEventListener('mouseleave', () => {
                isDown = false;
            });
            container.addEventListener('mouseup', () => {
                isDown = false;
            });
            container.addEventListener('mousemove', (e) => {
                if (!isDown) return;
                e.preventDefault();
                const x = e.pageX - container.offsetLeft;
                const walk = (x - startX) * 2;
                container.scrollLeft = scrollLeft - walk;
            });
        });
    </script>
</body>
</html>
