
//$host = "mysql.hostinger.com";  // Substitua pelo seu host
//$dbname = "u377990636_DataBase"; // Nome do banco de dados
//$username = "u377990636_Admin";   // Usuário do banco
//$password = "+c4Nrz@H5";         // Senha do banco

// Conectar ao MySQL usando PDO
//try {
    //$pdo = new PDO("mysql:host=$host;dbname=$dbname;charset=utf8", $username, $password);
    //$pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
//} catch (PDOException $e) {
//    die("Erro ao conectar: " . $e->getMessage());
//}

